<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria Noguez | QA Tester</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <header>
            <img src="PROFILE.JPG.jpeg" alt="Maria Noguez" class="profile-photo">
            <h1>Maria Noguez</h1>
            <h2>Junior QA Tester</h2>

            <p>
                Hello! Welcome to my portfolio of QA Engineering
                and software testing projects.
            </p>
        </header>

        <main>

            <!-- About Me -->
            <section class="section">
                <h2>About Me</h2>

                <p>
                    Professional with experience working with people,
                    processes, customers, and business operations, now
                    specializing in Software Quality Assurance.
                </p>

                <p>
                    I bring a strong background in process development,
                    problem-solving, attention to detail, and customer-focused 
                    work, combined with hands-on experience in Web and Mobile
                    Testing, Test Case Design, Bug Reporting, SQL, and Automation
                    Basics,to help improve software quality, reliability, and user experience.
                </p>
            </section>


<!-- Skills -->

<section class="section">

    <h2>Skills</h2>

    <div class="skill-category">

        <h3>Technical Skills</h3>

        <div class="skills">
            <span>Manual Testing</span>
            <span>Test Cases</span>
            <span>Bug Reports</span>
            <span>Web Application Testing</span>
            <span>Mobile Application Testing</span>
            <span>API Testing</span>
            <span>SQL</span>
            <span>Python</span>
            <span>Test Automation Basics</span>
            <span>Selenium</span>
            <span>Pytest</span>
        </div>

    </div>


    <div class="skill-category">

        <h3>Tools</h3>

        <div class="skills">
            <span>JIRA</span>
            <span>Postman</span>
            <span>Android Studio</span>
            <span>Git</span>
            <span>GitHub</span>
        </div>

    </div>


    <div class="skill-category">

        <h3>Soft Skills</h3>

        <div class="skills">
            <span>Attention to Detail</span>
            <span>Analytical Thinking</span>
            <span>Problem Solving</span>
            <span>Goal-Oriented</span>
            <span>Customer-Focused</span>
            <span>Communication</span>
            <span>Proactive</span>
            <span>Teamwork</span>
            <span>Adaptability</span>
            <span>Continuous Learning</span>
        </div>

    </div>
    
</section>


            <!-- Projects -->
            <section class="section">

                <h2>Projects</h2>


                <!-- Project 1 -->
                <article class="project">

                    <h3>Urban Routes — Web Application Testing</h3>

                    <p>
                        Automated web application tests using Python,
                        Selenium, Page Object Model, and Pytest.
                        The project covers different user flows,
                        including taxi ordering, payment methods,
                        phone confirmation, and additional services.
                    </p>

                    <a href="https://github.com/mariaestra33/maria.github.io">
                        View Project
                    </a>

                </article>


                <!-- Project 2 -->
                <article class="project">

                    <h3>Urban Grocers — API Testing</h3>

                    <p>
                        Created and executed API test cases using apiDoc
                        and Postman. Tested product kit creation,
                        required fields, and business rules.
                    </p>

                    <a href="https://github.com/mariaestra33/maria.github.io">
                        View Project
                    </a>

                </article>


                <!-- Project 3 -->
                <article class="project">

                    <h3>SQL Queries</h3>

                    <p>
                        SQL queries using JOINs, filtering,
                        grouping and aggregation.
                    </p>

                    <a href="https://github.com/mariaestra33/maria.github.io">
                        View Project
                    </a>

                </article>

            </section>


            <!-- Contact -->
            <section class="section">

                <h2>Contact</h2>

               <p>
        You can find me on LinkedIn, GitHub, or email.
    </p>

    <div class="contact-buttons">

        <a href="https://www.linkedin.com/in/maria-noguez-b1398440a/" target="_blank">
            LinkedIn
        </a>

        <a href="https://github.com/mariaestra33" target="_blank">
            GitHub
        </a>

        <a href="noguez.maria33@gmail.com" target="_blank">
            Email
        </a>

    </div>
</section>

        </main>

        <footer>
            <p>
                © 2026 Maria Noguez
            </p>
        </footer>

    </div>

</body>

</html>



















